server.port=6363
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/login_logout
spring.datasource.username=root
spring.datasource.password=vishu
spring.jpa.properties.hibernate.format_sql=true
